@import 'Variables';

.carousel_container {
    padding-top: 120px;
    width: 1481px;
    height: auto;
    display: flex !important;
    flex-direction: column;
    justify-content: center !important;
    align-items: center !important;
    overflow: hidden;
}

.carousel {
    width: 1481px !important;
    margin: 0 0 0 0 !important;
}

.carousel-indicators button {
    background-color: $gris-claro !important;
    width: 80px !important;
    /* Cambia el ancho según tu preferencia */
    height: 20px !important;
    /* Cambia la altura según tu preferencia */
}

.carousel-indicators .active {
    background-color: $verde-lima !important;
    margin: 0 0 0 0 !important;
}

.carousel-control-next-icon {
    width: 80px !important;
    height: 80px !important;
    background-color: $verde-lima !important;
    filter: none !important;
    border-radius: 5px;
}

.carousel-control-prev-icon {
    width: 80px !important;
    height: 80px !important;
    background-color: $verde-lima !important;
    filter: none !important;
    border-radius: 5px;
}

.button-carousel:hover {
    animation: scale 1s infinite;
}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.caracteristica_servicios {
    margin-bottom: 20px;
    width: 850px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.caracterisctia_servicios_container {
    padding: 20px;
    padding-top: 40px !important;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: $verde-lima;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 92vh;
}



.servicios_descripcion {
    text-align: justify;
    color: $blanco;
    font-size: 17px;
    margin-bottom: 15px;
    padding: 10px 20px 0 20px;
}

.lista_servicios {
    list-style: disc;
    margin-left: 20px;
    margin-bottom: 20px;
    color: $blanco;
    padding-bottom: 10px;
    text-align: justify;
}

.lista_servicios li {
    margin-bottom: 8px;
}

.boton_servicios {
    display: inline-block;
    margin-top: 20px 0 0 0 !important;
    border: 1px solid $blanco;
    background-color: $verde-lima;
    color: $blanco;
    text-decoration: none;
    border-radius: 5px;

}

.negocio {
    position: relative;
}

.negocio_titulo {
    height: 300px;
    padding-top: 30px;
}

.negocio_descripcion {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 1100px;
    justify-content: space-between;
}

.titulo_negocio_1 {
    color: $verde-lima !important;
    font-weight: 900;
    font-size: 60px;
    height: 60px;
    margin-bottom: 0 !important;
}

.titulo_negocio_2 {
    color: $blanco !important;
    font-weight: 900;
    font-size: 100px;
    height: 100px;
    margin-bottom: 0 !important;
}

.negocio_listas {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-top: 95px;
}

.negocio_list {
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;

    li {

        color: $blanco !important;
        font-weight: 500;
        font-size: 20px;
    }

    span {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: $blanco;
        margin-right: 5px;
    }
}

.contenedor_btn_proyecto {
    width: 500px;
    top: 80%;
    left: 20%;

}

.proyecto_titulo {
    height: 300px;
    padding-top: 30px;
}

.proyecto_descripcion {
    position: absolute;
    top: 50%;
    left: 52%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 1100px;
    justify-content: space-between;
}

.titulo_proyecto_1 {
    font-size: 50px;
    height: 50px;
}

.titulo_proyecto_2 {
    font-size: 115px;
    font-weight: 900;
}

.proyecto_listas {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
}

.proyecto_list {
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;
    padding-left: 100px;
    padding-bottom: 25px;

    li {

        color: $blanco !important;
        font-weight: 500;
        font-size: 20px;
    }

    span {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: $blanco;
        margin-right: 5px;
    }
}


.contacto_carousel {
    margin-top: 20px !important;
    width: 200px;
    padding-right: 20px !important;
    margin-bottom: 0 !important;
}

.contenedor-efecto {
    position: relative;
    width: 100%;
    height: 50vh;
}

.contenedor-efecto {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.practica {
    position: relative;
}

.practicas_description {
    position: absolute;
    top: 40%;
    left: 65%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    width: 700px;
    justify-content: space-between;
}

.practicas_titulo {
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
        font-weight: 900;
        font-size: 50px;
    }
}

.color_verde {
    color: $verde-lima;
}

.indeed_btn {
    width: 700px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    border: 3px solid $verde-lima;
    margin-top: 30px;
    font-size: 25px;
}

.indeed_btn:hover {
    animation: scale 1s infinite;
}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.efecto-scroll {
    position: absolute;

    text-align: center;
    top: -800px;
    /* oculto al inicio */
    width: 100%;
    height: 500px;
    transition: 3s ease;

}

.contenido-texto {
    position: absolute;
    width: 1000px;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenido-texto p {
    font-size: 0.5em;
}

.efecto-scroll h2 {
    font-size: 5rem;
    color: #fff;
    text-shadow: 0 0 10px #000;
}

.efecto-scroll p {
    font-size: 1.5rem;
    color: #fff;
    text-shadow: 0 0 10px #000;
}

.img-scroll {
    width: 100%;

    object-fit: cover;
    opacity: 0.8;
}

.proyecto_contacto {
    display: none !important;
}

.amddi_internacional{
    height: calc(100vh - 120px);
}

@media (max-width: 768px) {
    .nuestros_servicios_title {
        padding-top: 20px;
    }

    .caracteristica_servicios {
        height: 100%;
        margin-top: 20px;
    }

    .caracterisctia_servicios_container {
        height: 100%;
        width: 360px;
        padding-top: 20px !important;
    }

    .lista_servicios {
        margin-left: 0;
    }

    .img-carousel {
        width: 100%;
    }

    .carousel_container {
        width: 100%;
    }

    .carousel {
        width: 100% !important;
    }

    .caracteristica_servicios {
        width: 100%;
    }

    .negocio_descripcion {
        flex-direction: column;
        width: 380px;
    }

    .negocio_titulo {
        display: flex;
        flex-direction: column;
        align-items: center;
        // justify-content: center;
        height: 200px;
    }

    .titulo_negocio_1 {
        font-size: 50px;
        height: 50px;
    }

    .titulo_negocio_2 {
        font-size: 75px;
        height: 75px;
    }

    .negocio_listas {
        padding-top: 0;
        flex-direction: column;
    }

    .contacto-whatsapp {
        display: none !important;
    }

    .negocio_list {
        margin-bottom: 0 !important;
        padding-left: 12px;
    }

    .contacto {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }

    .practicas_description {
        width: 100%;
        top: 45%;
        left: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .practicas_titulo {
        width: 100%;

        h2 {
            font-size: 27px;
        }
    }

    .indeed_btn {
        width: 330px;
        font-size: 15px;
        height: 50px;
        text-align: center;
        margin-top: 80px !important;
    }

    .proyecto_titulo {
        width: 100%;
    }

    .titulo_proyecto_1 {
        font-size: 30px;
    }

    .titulo_proyecto_2 {
        font-size: 60px;
    }

    .proyecto_descripcion {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .proyecto_titulo {
        width: 400px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .proyecto_listas {
        padding-top: 0;
    }

    .proyecto_contacto {
        display: block !important;
    }

    .proyecto_last{
        padding-bottom: 30px;
    }
}

@media (min-width: 1500px) {
    .caracterisctia_servicios_container {
        width: 800px;
        height: 800px;
    }

    .img-carousel {
        height: calc(100vh - 120px) !important;
        width: 100vw !important;
    }

    .carousel_container {
        width: 100vw;
    }

    #carouselExample {
        width: 100vw !important;
    }

    .servicios_descripcion {
        font-size: 18px !important;
    }

    .lista_servicios {
        li {
            font-size: 18px !important;
        }
    }
}