@import 'Variables';

.footer-description {
    height: 580px;
    width: 1481px;
    background-image: url(../images/fonto_verde.jpeg);
    background-size: 500px 500px;
    background-repeat: repeat;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    color: $blanco;
    // box-shadow: inset 0px 10px 80px 0 rgb(0, 0, 0, 0.8);
    padding-top: 20px;
}

.footer-description-amddi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;

}

.footer-content {
    padding: 0 30px 0 30px;
    text-align: justify;

}

.footer-socialnetwork {
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 20px;
}

.svg-effect {
    filter: brightness(0) invert(1);
    transition: filter 0.3s;
}

.svg-effect:hover {
    filter: brightness(1) invert(0);
    animation: scale 1s infinite;
}

.li-effect:hover {
    animation: scale 1s infinite;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.margin_title{
    margin-top: 20px !important;
}

@keyframes scale {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.2);
    }

    100% {
        transform: scale(1);
    }
}



.footer-description-nuestrosservicios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
}

.footer-description-ubicanos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
}


.footer-description-llamanos {
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 400px;
    padding-top: 30px;
}

.llamanos_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.horario_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-description-redes {
    padding-top: 30px;
}

.card-ictel {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card-icloc {
    display: flex;
}

.card-localizacion {
    padding-left: 10px;
    padding-bottom: 5px;
}

.bi-geo-alt {
    padding-top: 5px !important;
}

.container-ictel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 10px;
    padding-left: 10px;
}

.footer-text {
    padding-top: 15px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600 !important;
    color: $gris-oscuro !important;

}


.footer-description-pago {
    padding-top: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pago-container {
    padding-top: 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.pago-container img {
    border-radius: 5px;
}

.libro-container{
    padding-bottom: 10px;
}

.container-list{
    width: 100%;
    margin-bottom: 0 !important;
}

.programas{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .footer_container{
        width: 100%;
    }

    .footer-description {
        height: 100%;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .footer-description-nuestrosservicios {
        margin-top: 20px;
    }

    .footer-text {
        font-size: 12px;
    }
    .container-list{
        width: 90%;
    }

}

@media (min-width: 1500px){

    .footer_container{
        width: 100% !important;
        font-weight: 600;
    }
    .footer-description{
        width: 100%;
        height: 800px;
    }
    .footer-content{
        width: 500px;
        h5{
            font-size: 20px !important;
        }
    }
    .footer-description-amddi{
        width: 500px;
        h4{
            font-size: 30px !important;
        }
    }
    .container-ictel{
        h5{
            font-size: 20px !important;
        }
    }
    .footer-description-llamanos{
        width: 100%;
    }
    .card-ictel{
        svg{
            width: 30px !important;
            height: 30px !important;
        }
    }
    .footer-description-pago{
        margin-top: 5px;
        width: 100%;
    }
    .svg-effect{
        height: 50px;
    }
    .footer-description-redes{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .pago-container{
        img{
            height: 60px;
        }
    }
    .footer-description-nuestrosservicios{
        width: 600px;
        h4{
            font-size: 30px !important;
        }
        .container-list{
            font-weight: 700 !important;
            li{

                font-weight: 700 !important;
                .servicios{
                    h5{
                        font-size: 22px !important;
                        font-weight: 700 !important;
                    }
                }
            }
        }
    }
    .footer-description-ubicanos{
        width: 500px;
        h4{
            font-size: 30px !important;
        }
    }
    .li-effect{
        font-size: 20px !important;
    }
    .card-localizacion{
        h5{
            font-size: 20px !important;
        }
    }
    .card-icloc{
        svg{
            width: 50px;
            height: 50px;
        }
    }
}

@media (min-width: 769px) and (max-width: 1480px) {
    .img-carousel {
        height: calc(100vh - 120px) !important;
        width: 100vw !important;
    }
    .carousel_container {
        width: 100vw;
    }

    #carouselExample {
        width: 100vw !important;
    }

    .amddi_internacional{
        width: 100%;
    }

    .footer_container{
        width: 100% !important;
    }

    .footer-description{
        width: 100%;
    }
    
}