* {
  font-family: "Poppins", sans-serif !important;
}

body {
  font-family: "Poppins", sans-serif !important;
}

h1 {
  font-size: 30px;
  width: 140px !important;
  color: #ffffff !important;
  display: inline-block !important;
  margin: 0 0 0 0 !important;
  height: 40px !important;
  font-weight: 900 !important;
  display: inline;
  text-align: justify !important;
}

h2 {
  color: #ffffff !important;
}

h3 {
  text-align: center !important;
  color: #ffffff !important;
  font-size: 20px !important;
}

h4 {
  font-size: 20px !important;
  text-align: justify !important;
  display: inline;
  margin: 0 !important;
  padding-bottom: 10px !important;
}

h5 {
  font-size: 15px !important;
}

p {
  color: #ffffff !important;
}

a,
ul,
li {
  text-decoration: none !important;
}

input {
  color: #00d799 !important;
}

input::-moz-placeholder {
  color: #00d799 !important;
  opacity: 1 !important;
}

input::placeholder {
  color: #00d799 !important;
  opacity: 1 !important;
}

textarea {
  color: #00d799 !important;
}

textarea::-moz-placeholder {
  color: #00d799 !important;
}

textarea::placeholder {
  color: #00d799 !important;
}

select {
  color: #00d799 !important;
}

#root {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

section {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.button-effect {
  color: #ffffff !important;
  background-color: #00d799 !important;
  padding: 10px 10px 10px 10px !important;
  margin: 0 20px 40px 20px !important;
}

.button-effect:hover {
  animation: scale 1s infinite;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.whatsapp-icon {
  z-index: 2;
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.whatsapp-icon:hover {
  animation: scale 1s infinite;
}

.zoom {
  transition: 0.8s ease-in-out;
}

.zoom:hover {
  transform: scale(1.01);
}

.footer-description {
  height: 660px;
  width: 1481px;
  background: #00d799;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  color: #ffffff;
  box-shadow: inset 0px 10px 80px 0 rgba(0, 0, 0, 0.8);
  padding-top: 20px;
}

.footer-description-amddi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
}

.footer-content {
  padding: 0 30px 0 30px;
  text-align: justify;
}

.footer-socialnetwork {
  width: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 20px;
}

.svg-effect {
  filter: brightness(0) invert(1);
  transition: filter 0.3s;
}

.svg-effect:hover {
  filter: brightness(1) invert(0);
  animation: scale 1s infinite;
}

.li-effect:hover {
  animation: scale 1s infinite;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.margin_title {
  margin-top: 20px !important;
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.2);
  }
  100% {
    transform: scale(1);
  }
}
.footer-description-nuestrosservicios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
}

.footer-description-ubicanos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
}

.footer-description-llamanos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 400px;
  padding-top: 20px;
}

.llamanos_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.horario_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-description-redes {
  padding-top: 20px;
}

.card-ictel {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-icloc {
  display: flex;
}

.card-localizacion {
  padding-left: 10px;
  padding-bottom: 5px;
}

.bi-geo-alt {
  padding-top: 5px !important;
}

.container-ictel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 10px;
  padding-left: 10px;
}

.footer-text {
  padding-top: 15px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600 !important;
  color: #666666 !important;
}

.footer-description-pago {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pago-container {
  padding-top: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.pago-container img {
  border-radius: 5px;
}

.libro-container {
  padding-bottom: 10px;
}

.container-list {
  width: 100%;
}

@media (max-width: 768px) {
  .footer_container {
    width: 100%;
  }
  .footer-description {
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .footer-description-nuestrosservicios {
    margin-top: 20px;
  }
  .footer-text {
    font-size: 12px;
  }
  .container-list {
    width: 90%;
  }
}/*# sourceMappingURL=Footer.css.map */